<!DOCTYPE html>
<html lang="en">

<head>

    <title>Learn Hindi Typing with Pappu</title>
    <style>
        *{
    margin:0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    

}
header{
    background-image: url(bg.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 20px;
    margin-right: 10px;
    
}
ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: red;
    padding: 5px 20px;
    border: 5px solid rgba(0, 0, 0, 0.151);
    transition: 1s ease;
    
}

ul li a:hover{
    background-color: rgb(0, 0, 0);
    color: red;
    border-radius: 12px;
}
S#NW{
    margin-left: 5px;
   
}

#Ad a img{
    margin-top: 200px;
    transition: 0.9s ;
    border: 2px ;
    width: 250px;
}
#Ad  :hover{
    margin-left: 10px;
    width: 300px;
    box-shadow: 5px rgb(0, 0, 0);

 }
    </style>
    
</head>

<body>
    <header id="me">
        <div class="main">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="../About.html" target="_blank">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </div>
        <div id="NWS">
            <img src="2.png" alt="Narayan World School">
        </div>
        <div id="Ad"> <a
                href="Login.html" target="_blank"><img src="../3.PNG" alt="Admission Enqiury" width="250px"></a>
            </div>

    </header>


</body>

</html>
